# geo-backend

./: Fravega Challenge Backend Startup.postman_collection.json  Fravega Challenge Backend.postman_collection.json  README  docker-compose.yml  run.sh
fravega-challenge-backend/: Dockerfile  pom.xml
fravega-challenge-backend/src/main/java/ar/com/fravega/challenge/: FravegaChallengeBackendApplication.java  ServletInitializer.java
fravega-challenge-backend/src/main/java/ar/com/fravega/challenge/controller/: SucursalController.java
fravega-challenge-backend/src/main/java/ar/com/fravega/challenge/dto/: BaseDTO.java  PointDTO.java  SucursalDTO.java  SucursalRelativeDistance.java
fravega-challenge-backend/src/main/java/ar/com/fravega/challenge/entity/: BaseEntity.java  Point.java  Sucursal.java
fravega-challenge-backend/src/main/java/ar/com/fravega/challenge/exception/: CustomResponseEntityExceptionHandler.java  ErrorDetails.java  ResourceNotFoundException.java
fravega-challenge-backend/src/main/java/ar/com/fravega/challenge/repository/: SucursalRepository.java
fravega-challenge-backend/src/main/java/ar/com/fravega/challenge/service/: DistanceCalculatorStrategy.java  GenericService.java  LawOfCosinesDistanceCalculatorStrategyImpl.java  SucursalService.java  SucursalServiceImpl.java
fravega-challenge-backend/src/main/java/ar/com/fravega/challenge/util/mapper/: GenericMapper.java  SucursalMapper.java  SucursalMapperImpl.java
fravega-challenge-backend/src/main/resources/: application.properties
fravega-challenge-backend/src/test/java/ar/com/fravega/challenge/integration/: IntegrationTestComponent.java  SucursalServiceIntegrationTest.java
fravega-challenge-backend/src/test/java/ar/com/fravega/challenge/unit/: SucursalMapperUnitTest.java
