## Database Properties
#local
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/fravega?allowPublicKeyRetrieval=true&&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#container
#spring.datasource.url = jdbc:mysql://localhost:3306/fravega?allowPublicKeyRetrieval=true&&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = root

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

# Show or not log for each sql query
spring.jpa.show-sql = false

#Datasource Configurations
database=mysql